<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> vscode远程debug mysql · Cheong</title><meta name="description" content="vscode远程debug mysql - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Cheong"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Cheong" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/lwqisme" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">vscode远程debug mysql</h1><div class="post-info">Dec 30, 2022</div><div class="post-content"><h1 id="vscode远程debug-mysql"><a href="#vscode远程debug-mysql" class="headerlink" title="vscode远程debug mysql"></a>vscode远程debug mysql</h1><h2 id="先用自己下载的源代码编译并安装"><a href="#先用自己下载的源代码编译并安装" class="headerlink" title="先用自己下载的源代码编译并安装"></a>先用自己下载的源代码编译并安装</h2><h3 id="〇可以提前安装的依赖"><a href="#〇可以提前安装的依赖" class="headerlink" title="〇可以提前安装的依赖"></a>〇可以提前安装的依赖</h3><p>apt install libssl-dev</p>
<p>apt install pkg-config</p>
<h3 id="①安装依赖"><a href="#①安装依赖" class="headerlink" title="①安装依赖"></a>①安装依赖</h3><p>个人本地操作系统为Ubuntu18.04LTS，编译安装需要以下依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install build-essential cmake bison libncurses5-dev libssl-dev pkg-config</span><br></pre></td></tr></table></figure>

<p>详细依赖列表参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/source-installation.html%E3%80%82%E5%A6%82%E6%9E%9C%E6%9C%89%E5%85%B6%E4%BB%96%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%BE%9D%E8%B5%96%EF%BC%8Ccmake%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E6%A3%80%E6%9F%A5%E5%87%BA%E6%9D%A5%EF%BC%8C%E7%94%9A%E8%87%B3%E4%BC%9A%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA%E5%85%B7%E4%BD%93%E7%9A%84apt">https://dev.mysql.com/doc/refman/8.0/en/source-installation.html。如果有其他缺失的依赖，cmake的时候会检查出来，甚至会打印输出具体的apt</a> &#x2F; yum命令，把命令拷下来执行一下再编译即可。</p>
<h3 id="②下载源码"><a href="#②下载源码" class="headerlink" title="②下载源码"></a>②下载源码</h3><p>源码包分为带boost版和不带boost版的，方便起见直接下载带boost的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget [https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-boost-8.0.16.tar.gz](https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-boost-8.0.16.tar.gz)</span><br><span class="line">tar xzv -f mysql-boost-8.0.16.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mysql-8.0.16/ ; <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<h3 id="③编译安装"><a href="#③编译安装" class="headerlink" title="③编译安装"></a>③编译安装</h3><p>cmake的完整选项列表参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/source-configuration-options.html%E3%80%82">https://dev.mysql.com/doc/refman/8.0/en/source-configuration-options.html。</a></p>
<p>cmake时按照提示添加 <code>-DFORCE_INSOURCE_BUILD=1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql -DMYSQL_DATADIR=/usr/local/mysql/data -DWITH_BOOST=boost -DFORCE_INSOURCE_BUILD=ON -DFORCE_INSOURCE_BUILD=1</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h3 id="④初始配置"><a href="#④初始配置" class="headerlink" title="④初始配置"></a>④初始配置</h3><p>详细参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/installing-source-distribution.html%E3%80%82">https://dev.mysql.com/doc/refman/8.0/en/installing-source-distribution.html。</a></p>
<p>添加mysql用户组和配置文件权属。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql</span><br><span class="line">useradd -g mysql mysql</span><br><span class="line"><span class="built_in">mkdir</span> -p /usr/local/mysql/data</span><br><span class="line"><span class="built_in">chown</span> -R mysql:mysql /usr/local/mysql</span><br></pre></td></tr></table></figure>

<p><code>/usr/local/mysql/bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code><br>这一步会打印输出随机生成的root账号初始密码，找个小本本记下来待会要用这个密码连接登录的。<code>[Server] A temporary password is generated for root@localhost: T9Er+PlKFu-6</code></p>
<p>生成ssl(可选)。</p>
<p><code>/usr/local/mysql/bin/mysql_ssl_rsa_setup --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</code><br>新建一个全局用的简单的配置文件。</p>
<p><code>vim /etc/my.cnf</code></p>
<p>然后写入以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">socket = /tmp/mysql.sock</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /usr/local/mysql/data</span><br></pre></td></tr></table></figure>

<h3 id="⑤开启服务"><a href="#⑤开启服务" class="headerlink" title="⑤开启服务"></a>⑤开启服务</h3><p>详细参考<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/postinstallation.html%E3%80%82">https://dev.mysql.com/doc/refman/8.0/en/postinstallation.html。</a></p>
<p>配置mysqld服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line"><span class="built_in">chmod</span> +x /etc/init.d/mysqld</span><br><span class="line">update-rc.d mysqld defaults</span><br><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>

<p>添加PATH。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&#x27;# MySQL PATH\nexport PATH=/usr/local/mysql/bin:$PATH\n&#x27;</span> &gt;&gt; /etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<p>连接登录MySQL并修改root账户密码(需要使用第④步生成的密码)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p<span class="string">&#x27;!YAH0uS%AS&gt;q&#x27;</span></span><br><span class="line">mysql&gt; ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;1024&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>因为本次安装只是个人使用(非生产环境)，所以可以额外的将账户密码信息写入配置文件，以后连接就不用再输入了(懒人专用)。然后进入MySQL修改开启root账户可远程连接。</p>
<h3 id="把这几行添加到client选项组下面"><a href="#把这几行添加到client选项组下面" class="headerlink" title="把这几行添加到client选项组下面"></a>把这几行添加到client选项组下面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br><span class="line"></span><br><span class="line">user = root</span><br><span class="line">password = 1024</span><br><span class="line">port = 3306</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@zoo:/home/zoo/mysql-8.0.16<span class="comment"># mysql</span></span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection <span class="built_in">id</span> is 11</span><br><span class="line">Server version: 8.0.16 Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">&#x27;help;&#x27;</span> or <span class="string">&#x27;\h&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">&#x27;\c&#x27;</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; UPDATE `mysql`.`user` SET `Host` = <span class="string">&#x27;%&#x27;</span> WHERE `User` = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<h2 id="启动成功之后，按照以下方法进行配置："><a href="#启动成功之后，按照以下方法进行配置：" class="headerlink" title="启动成功之后，按照以下方法进行配置："></a>启动成功之后，按照以下方法进行配置：</h2><h3 id="一、插件与依赖安装"><a href="#一、插件与依赖安装" class="headerlink" title="一、插件与依赖安装"></a>一、插件与依赖安装</h3><p>在本地机器上:</p>
<ul>
<li>安装 目前最新版本支持 Remote - Development 插件</li>
<li>安装 VSCode 扩展 “Remote - Development”, 方法是左下角 <code>管理（⚙）</code> -&gt; <code>扩展</code>, 直接搜索商店</li>
<li>安装兼容 OpenSSH 的 SSH 客户端, 我安装的</li>
</ul>
<p>在远程机器上:</p>
<ul>
<li>编译安装mysql（注意编译时需开启 -DWITH_DEBUG&#x3D;1），并且启动mysql实例，这里我是在centos（CentOS Linux release 7.7.1908）上面编译安装的mysql8.0.18（为方便没有 mysql编译安装经验的读者回头另写一篇 mysql8.0.18编译安装）</li>
<li>安装 gdb, <code>yum install gdb</code></li>
<li>安装 gdbserver, <code>yum install gdb-gdbserver</code></li>
<li>启动 ssh 服务端, 通常默认已经启动</li>
</ul>
<h3 id="二、vscode-ssh打开对应的文件夹"><a href="#二、vscode-ssh打开对应的文件夹" class="headerlink" title="二、vscode ssh打开对应的文件夹"></a>二、vscode ssh打开对应的文件夹</h3><p><img src="https://pic4.zhimg.com/v2-49573fd8af18eeee2c7a451b28b9bd83_r.jpg" alt="1672387417253"></p>
<h3 id="三、关闭正在运行的mysqld实例"><a href="#三、关闭正在运行的mysqld实例" class="headerlink" title="三、关闭正在运行的mysqld实例"></a>三、关闭正在运行的mysqld实例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld stop</span><br></pre></td></tr></table></figure>

<h3 id="四、创建debug用的配置文件"><a href="#四、创建debug用的配置文件" class="headerlink" title="四、创建debug用的配置文件"></a>四、创建debug用的配置文件</h3><p><strong>client端配置：</strong></p>
<p>首先创建一个.vscode文件夹，然后 <code>chmod 777 -R .vscode</code>赋予权限</p>
<p>在.vscode下创建配置文件launch.json，配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb remote launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cppdbg&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;request&quot;</span><span class="punctuation">:</span> <span class="string">&quot;launch&quot;</span><span class="punctuation">,</span></span><br><span class="line">						<span class="comment">// 前面如果按照这教程安装，program不需要修改，makeinstall的路径就是这个。</span></span><br><span class="line">            <span class="attr">&quot;program&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/usr/local/mysql/bin/mysqld&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stopAtConnect&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;externalConsole&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;miDebuggerArgs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;linux&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;MIMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;miDebuggerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/usr/bin/gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;miDebuggerServerAddress&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;机器的ip&#125;:2333&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;logging&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;moduleLoad&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;engineLogging&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;trace&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;setupCommands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Enable pretty-printing for gdb&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-enable-pretty-printing&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;ignoreFailures&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cwd&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;workspaceFolder&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="五、debug"><a href="#五、debug" class="headerlink" title="五、debug"></a>五、debug</h3><p><strong>server端：</strong></p>
<p>首先启动一个gdbserver：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gdbserver localhost:2333 /usr/local/mysql/bin/mysqld --defaults-file=/etc/my.cnf --user=mysql</span><br><span class="line">或者</span><br><span class="line">gdbserver localhost:2333 /usr/local/mysql/bin/mysqld --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><br><span class="line">随便挑一个吧，我也忘记了是哪个才能启动成功了。</span><br><span class="line">按理说两个是一样的，因为基本信息都在my.cnf配置好了。</span><br></pre></td></tr></table></figure>

<p>然后对应输出：</p>
<p><img src="https://pic3.zhimg.com/v2-0afeedb8d8746cd0e91fd4110d7ce9fa_r.jpg" alt="1672387457515"></p>
<p>此时就可以开始使用vscode进行debug了。</p>
<p><strong>client端：</strong></p>
<p><img src="https://pic2.zhimg.com/v2-6db5ec53b0642b129c734dd1718c42f9_r.jpg" alt="1672387450640"></p>
<p>output界面出现这个提示，先点继续，跳过：</p>
<p><img src="https://pic2.zhimg.com/v2-a66e66e882f74bf05f9f26f77ac96739_r.jpg" alt="1672387521873"></p>
<p>然后就运行到我自己打的断点处了！</p>
<p><img src="https://pic3.zhimg.com/v2-43fff00fb35fb43719c698af095f480a_r.jpg" alt="1672387529970"></p>
<p>继续点击继续按钮</p>
<p>直至显示这样的输出以及表示正在运行：</p>
<p><img src="https://pic3.zhimg.com/v2-00fbcfd4c42bb103a12d2c404e6e530a_r.jpg" alt="1672387653592"></p>
<p>这时候回头看开启gdbserver的服务器，显示ready for connections，那就是成功了。</p>
<p><img src="https://pic1.zhimg.com/v2-1ab37b45f7a5acb802b3054305489160_r.jpg" alt="1672387670235"></p>
<p>这时候可以去连接3306端口登录服务器，也是成功的：</p>
<p><img src="https://pic1.zhimg.com/v2-1e07ea53196e32ef6f982be9a968acac_r.jpg" alt="1672387688684"></p>
<p>大功告成！</p>
<h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><p>debug运行过程出现了这个问题：</p>
<p><img src="https://pic1.zhimg.com/v2-15c0be37cd33cfc1817e3be78785d534_r.jpg" alt="1672387701600"></p>
<p>有可能是启动了多个mysql实例，然后使用的同一份配置导致冲突了。尝试将ibdata1文件删掉（这是错误的做法），后面只能重新安装。</p>
<p>另一个问题：</p>
<p>重新make install之后启动，出现了这个问题：</p>
<p><img src="https://pic1.zhimg.com/v2-e0148a77d47ebfe3ffd8ab161a6ef7a0_r.jpg" alt="1672387711554"></p>
<p>这时候把my.cnf里的socket路径换掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">socket = /tmp/mysqly.socok</span><br><span class="line">user = root</span><br><span class="line">password = 1024</span><br><span class="line">port = 3306</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">socket = /tmp/mysqly.sock</span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /usr/local/mysql/data</span><br></pre></td></tr></table></figure>

<p>还是没用，把登录语句换成这样，不走本机socket算了，然后就能登录进去了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h127.0.0.1 -P3306 -u root -p<span class="string">&#x27;w/hqkSt+d3zq&#x27;</span></span><br></pre></td></tr></table></figure>

<p>参考博客：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sweeper_freedoman/article/details/91345114">Ubuntu Linux系统MySQL8.0源码编译安装笔记_蛙鳜鸡鹳狸猿的博客-CSDN博客_ubuntu cannot find appropriate system libraries</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.itpub.net/11566490/viewspace-2670551/">windows系统vscode远程调试mysql_ITPUB博客</a></p>
</div></article></div><div class="commit-mention"> <p>✨登录GitHub后评论区可见，请友好整活...</p></div><script src="https://utteranc.es/client.js" repo="lwqisme/aq-hexo-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>></script></main><footer><div class="paginator"><a href="/2022/05/10/psqlLab-pitfall/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://example.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>