<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 字节飞书后端实习（两面+hr） · Cheong</title><meta name="description" content="字节飞书后端实习（两面+hr） - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Cheong"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Cheong" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/lwqisme" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">字节飞书后端实习（两面+hr）</h1><div class="post-info">Apr 7, 2022</div><div class="post-content"><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>2022.3.18</p>
<h4 id="1-问项目"><a href="#1-问项目" class="headerlink" title="1. 问项目"></a>1. 问项目</h4><ul>
<li>首先是问redis是怎么用的</li>
<li>mq的消费是怎么写的呢？</li>
<li>mq如何保证消息消费的可靠性</li>
<li>你在项目中用到了本地缓存，放在了业务代码内存中。那如果签到一半你的项目突然崩了，本地缓存都消失了，那不是会出问题啊？</li>
<li>用lua脚本实现令牌桶的具体是怎么实现的？</li>
<li>你的令牌桶判断了每次填满所需要的时间，那如果说你的桶只有100，然后有1000条消息并发，那不是会突然间处理100条，然后再拒绝掉其他的，待会又再突然间处理掉100个，那不是很周期？怎么处理</li>
<li>为什么用lua脚本？为什么不直接用java的调用？</li>
</ul>
<h4 id="2-问数据库（面试官说既然lua是原子性的，那不如说说数据库的原子性？）"><a href="#2-问数据库（面试官说既然lua是原子性的，那不如说说数据库的原子性？）" class="headerlink" title="2. 问数据库（面试官说既然lua是原子性的，那不如说说数据库的原子性？）"></a>2. 问数据库（面试官说既然lua是原子性的，那不如说说数据库的原子性？）</h4><ul>
<li>说说数据库事务的原则？ACID</li>
<li>展开说一下ACID每一个（我的一致性答得稀烂，口胡过去了，啊吧啊吧）</li>
<li>说一下事务的隔离级别有哪些，mysql用哪个，可重复读还有什么问题？</li>
<li>你刚刚说可重复读都那么完美了，为啥还需要串行化读呢？(口胡)</li>
</ul>
<h4 id="3-问计算机网络"><a href="#3-问计算机网络" class="headerlink" title="3. 问计算机网络"></a>3. 问计算机网络</h4><ul>
<li>讲一下HTTPS的通信流程<ul>
<li>这里我脑抽了直接从我到腾讯云申请证书开始讲…说到后面乱七八糟，面试官说你直接从客户端请求服务端开始讲就行了…</li>
</ul>
</li>
<li>ssl证书是如何保证通信的？如何保证不被篡改？</li>
<li>ssl证书由ca机构颁发嘛，怎么判断这个厂家可信？怎么确定厂家的信息没有被篡改？（不知道。。一下给我整蒙了，答不上来）</li>
<li>了解中间人攻击吗</li>
<li>那如果自定义证书呢？消息会不会被中间人攻击<br>回马枪又问了一句B+树和B树的区别？（口胡叭叭过去了，我猜B树数据是存在每一个节点里的，瞎吹发现好像蒙对了）</li>
</ul>
<h4 id="4-做题：做过，大概十分钟做出来了。"><a href="#4-做题：做过，大概十分钟做出来了。" class="headerlink" title="4. 做题：做过，大概十分钟做出来了。"></a>4. 做题：做过，大概十分钟做出来了。</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/first-missing-positive/">41. 缺失的第一个正数</a></p>
<h4 id="5-问java"><a href="#5-问java" class="headerlink" title="5. 问java"></a>5. 问java</h4><ul>
<li>你说你看过hashmap源码，那如果我要存两个对象，假设是一个STU类，他们内部所有的值都是相同的，但是他们就不是两个相同的对象，这时候map会判定他们到同一个桶内吗？<ul>
<li>回答：应该…不会吧…他们是根据对象的类的hashcode分配的桶，如果不同的对象hashcode也不同。面试官这时候好像也不是特别确定，不知道是不是我答错了。</li>
</ul>
</li>
<li>接上一个问题，如果我非要存两个STU对象，而且我非要不设置id，那你能怎么办呢？答：<ul>
<li>重写STU类的hashcode函数。</li>
</ul>
</li>
<li>接上一个问题，除了重写hashcode函数，还需要做什么其他的吗？<ul>
<li>答：不知道（我看了源码，好像确实只需要重写hashcode）</li>
</ul>
</li>
</ul>
<h4 id="6-问go"><a href="#6-问go" class="headerlink" title="6. 问go"></a>6. 问go</h4><ul>
<li>我给你一个结构体和两个管道，你判断一下这两个管道哪个性能更好一点？（有点刁钻，涉及到逃逸分析和go的传参方式）<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">    xxxxxxxxx...</span><br><span class="line">&#125; s</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c1 = <span class="built_in">make</span>(<span class="keyword">chan</span> s)</span><br><span class="line"><span class="keyword">var</span> c2 = <span class="built_in">make</span>(<span class="keyword">chan</span> *s)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>2022.3.22</p>
<h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><p>介绍完问我上课有学什么吗</p>
<h4 id="问实习经历"><a href="#问实习经历" class="headerlink" title="问实习经历"></a>问实习经历</h4><p>大概了解了一下实习所做的内容和实习时项目的人员组织。</p>
<h4 id="问了点小八股"><a href="#问了点小八股" class="headerlink" title="问了点小八股"></a>问了点小八股</h4><ul>
<li>了解tcp的滑动窗口吗？</li>
<li>那你顺便就说说拥塞控制吧！</li>
<li>线程和进程和协程的区别是什么？</li>
<li>那你顺便说说进程间通信的方式吧？</li>
<li>你说的进程间通信你都有用过吗？<ul>
<li>没有，无语了</li>
</ul>
</li>
</ul>
<h4 id="做个题吧！"><a href="#做个题吧！" class="headerlink" title="做个题吧！"></a>做个题吧！</h4><ul>
<li><p>请你写一个单例模式，并且运行程序证明你的单例模式确实是单例的。</p>
<p>我构造函数忘记加private，他问：你单例的构造函数还能给别人调用？</p>
<p>类的那个属性需要设置为volital，他问：你知道volital具体有什么用吗</p>
</li>
<li><p>leetcode原题：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-nodes-in-k-group/">25. K 个一组翻转链表</a></p>
</li>
</ul>
<h4 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h4><ul>
<li>你觉得你对我有啥建议<ul>
<li>你才大三，没啥考的，无非就是考考八股考考题，问你分布式难不成你给我说的头头是道？（个人内心总结，非原话）。</li>
</ul>
</li>
</ul>
<h2 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h2><p>2022.3.29</p>
<ul>
<li>怎么学习的</li>
<li>学习过程的困难？</li>
<li>以往实习遇到的困难？怎么解决的？</li>
<li>上一段面试的leader怎么评价你的实习经历？</li>
<li>你希望到我们公司能有什么收获呢？</li>
</ul>
<p>可能还有一些忘了，但是大体上就是这些。答的时候偏向技术回答了，但是对方似乎想要获得更偏人际交流方面的回答。</p>
<h2 id="电话口头oc"><a href="#电话口头oc" class="headerlink" title="电话口头oc"></a>电话口头oc</h2><p>2022.4.2 电话口头oc了，截至2022.4.7未收到邮箱oc通知。</p>
<h2 id="正式oc"><a href="#正式oc" class="headerlink" title="正式oc"></a>正式oc</h2><p>2022.4.7 也就是写此面经的当天通知oc了</p>
</div></article></div><div class="commit-mention"> <p>✨登录GitHub后评论区可见，请友好整活...</p></div><script src="https://utteranc.es/client.js" repo="lwqisme/aq-hexo-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>></script></main><footer><div class="paginator"><a href="/2022/05/10/psqlLab-pitfall/" class="prev">PREV</a><a href="/2022/04/07/hexo-from-0to1/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="http://example.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>