<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 使用Hexo从零开始快速建站 · Cheong</title><meta name="description" content="使用Hexo从零开始快速建站 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Cheong"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Cheong" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="https://github.com/lwqisme" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用Hexo从零开始快速建站</h1><div class="post-info">Apr 7, 2022</div><div class="post-content"><p>服务器环境：ubuntu 18 LTS<br>开发环境：windows10</p>
<h3 id="一、服务器安装环境（如果只是部署到github或者gitee上，忽略此步）"><a href="#一、服务器安装环境（如果只是部署到github或者gitee上，忽略此步）" class="headerlink" title="一、服务器安装环境（如果只是部署到github或者gitee上，忽略此步）"></a>一、服务器安装环境（如果只是部署到github或者gitee上，忽略此步）</h3><p><strong>安装node环境</strong></p>
<p>由于apt仓库当中的nodejs版本只有10.8，版本太老连npm都装不上，所以用以下命令更新一下仓库。网上还有文章写到更换清华源加速下载，但是我使用清华源后会仍然安装了旧版，所以还是等了很久去下载了nodesource中的12版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">curl -sL https://deb.nodesource.com/setup_12.x | sudo bash -</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nodejs</span><br></pre></td></tr></table></figure>

<p>顺带一提，如果发现装错版本不要慌张，以下三条命令逐条执行即可卸载nodejs：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove nodejs</span><br><span class="line">sudo apt purge nodejs</span><br><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>

<p><strong>安装npm</strong></p>
<p>这里我发现即使安装12版本的node，仍然安装不上npm，提示版本冲突，一气之下安装了yarn，发现能够正常使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install yarn</span><br></pre></td></tr></table></figure>

<p><strong>安装git与nginx</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install git</span><br><span class="line">apt install nginx</span><br></pre></td></tr></table></figure>

<p><strong>安装hexo</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br></pre></td></tr></table></figure>

<p><strong>验证hexo是否安装完成</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo</span><br></pre></td></tr></table></figure>

<h3 id="二、开发环境"><a href="#二、开发环境" class="headerlink" title="二、开发环境"></a>二、开发环境</h3><p>这里就是安装windows10的node、npm和hexo了，安装npm之前的步骤因为我本机已安装且步骤简单，此处不赘述。</p>
<p><strong>安装好npm之后</strong></p>
<p>安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>初始化hexo<br>本地创建一个用于hexo开发的文件夹，并切换到其中，进行初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>那么接下来就可以发现在文件夹中多了许多的文件，就代表你的hexo已经创建成功了！</p>
<p>使用以下指令开启服务，就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 访问到（上为完整指令，下为缩写指令，都能正常运行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo serve</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>新建一篇博文：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;新博文的名称&quot;</span></span><br></pre></td></tr></table></figure>

<p>此时在文件夹 <code>source/_post</code>下会有一个同名的 <code>.md</code>文件，在其中编辑就可以修改文章。</p>
<h3 id="三、配置服务器git环境（若部署到github或者gitee上，忽略此步）"><a href="#三、配置服务器git环境（若部署到github或者gitee上，忽略此步）" class="headerlink" title="三、配置服务器git环境（若部署到github或者gitee上，忽略此步）"></a>三、配置服务器git环境（若部署到github或者gitee上，忽略此步）</h3><p>在服务器上创建名称和密码都为 <code>git</code>的用户，在不同型号的服务器指令不同，可以搜索引擎查找一下。</p>
<p><strong>认证开发端</strong><br>切换到git用户 <code>su git</code><br>切换到用户目录 <code>cd ~</code><br>创建.ssh目录：<code>mkdir .ssh &amp;&amp; chmod 700 .ssh</code><br>创建 <code>authorized_keys</code>公钥保存文件：<code>touch .ssh/authorized_keys &amp;&amp; chmod 600 .ssh/authorized_keys</code> (按回车然后粘贴即可)</p>
<p><strong>创建git仓库目录</strong><br><code>repo</code>是你自定的仓库名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /var/repo</span><br><span class="line"><span class="built_in">cd</span> /var/repo</span><br><span class="line">git init --bare blog.git</span><br></pre></td></tr></table></figure>

<p><strong>配置GIT HOOKS</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/repo/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>在其中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>保存并退出，设置权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /var/repo/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p>更改文件夹拥有者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> -R git:git blog.git</span><br></pre></td></tr></table></figure>

<p><strong>将git仓库链接到静态文件目录下（&#x2F;var&#x2F;www目录下）</strong></p>
<p><code>hexo</code>也是自定的仓库名称，可以根据自己喜好修改，不过部署到服务器后链接上也会显示这个文件夹名称，建议不要改得太过逆天。</p>
<p>创建静态文件目录（文章网页）：<code>mkdir /var/www/hexo</code><br>链接git仓库：<code>chown -R git:git /var/www/hexo</code><br>配置权限：<code>chmod -R 755 /var/www/hexo</code></p>
<p><strong>更新git用户的登录权限</strong></p>
<p>不限制git用户权限，有可能会被攻击，用git账户乱搞服务器。</p>
<p>判断git-shell是否存在：<code>cat /usr/bin/git-shell</code> 不存在就用apt装一下git<br>判断shells文件是否存在：<code>cat /etc/shells</code></p>
<p>添加git-shell路径：<code>sudo vim /etc/shells</code><br>随后在文件末尾增加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/git-shell <span class="comment"># 添加你的git-shell</span></span><br></pre></td></tr></table></figure>

<p>在git用户下执行chsh，运行改命令后命令行前缀变为 <code>Login Shell [/bin/bash]</code>，随后输入git-shell路径 <code>/usr/bin/git-shell</code></p>
<p>修改完成后验证： <code>vim /etc/passwd</code>找到类似 <code>git:x:1000:1000:,,,:/home/git:/usr/bin/git-shell</code>，看看git用户是否是以git-shell结尾</p>
<p><strong>测试服务器git</strong></p>
<p>完成以上的步骤后，在本地电脑执行 <code>git clone git@服务器ip:/var/repo/blog.git</code>，如果提示输入密码或者直接能clone一个空文件夹下来即配置成功。</p>
<h3 id="四、本地部署到远程"><a href="#四、本地部署到远程" class="headerlink" title="四、本地部署到远程"></a>四、本地部署到远程</h3><p><strong>如果是部署到github</strong>，那么需要首先在github上创建一个public仓库，仓库名称为 <code>账号名.github.io</code>。只有这样github才会自动识别为 <code>github page</code>，通过 <code>账号名.github.io</code>访问到。<br><strong>如果是部署到gitee</strong>，我不知道咋弄，和github差不多吧，要手动设置下page。</p>
<p>打开本地的hexo文件夹，找到其中的 <code>_config.yml</code>文件<br>修改deploy部分配置：<br>(可以同时部署到多仓库，参照以下配置即可)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">git@服务器ip:/var/hexo/blog.git</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">git@github.com:账号名/账号名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>部署，按照顺序依次是：清除缓存、重新生成部署文件、部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>到此就正式部署完成了，但还有一步！</p>
<p><strong>如果部署到自己服务器</strong>，需要配置开头安装了的nginx，否则通过ip无法访问到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    listen [::]:80;</span><br><span class="line">    root /var/www/hexo; # 修改为自己的www下的文件夹</span><br><span class="line">    server_name blog.aqcloud.ltd; # 自己的域名</span><br><span class="line">    location / &#123;</span><br><span class="line">            # First attempt to serve request as file, then</span><br><span class="line">            # as directory, then fall back to displaying a 404.</span><br><span class="line">            try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其余地方无需修改，随后重启nignx即可通过服务器ip访问到。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>

<h4 id="到此已经全部部署完毕，后面是对网页的一些修改添加。"><a href="#到此已经全部部署完毕，后面是对网页的一些修改添加。" class="headerlink" title="到此已经全部部署完毕，后面是对网页的一些修改添加。"></a>到此已经全部部署完毕，后面是对网页的一些修改添加。</h4><h3 id="五、更换主题"><a href="#五、更换主题" class="headerlink" title="五、更换主题"></a>五、更换主题</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo官网主题</a><br><a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/">非官网主题推荐网站</a></p>
<p>按照使用说明，将主题clone到 <code>themes/</code>文件夹下。<br>如果想要自己修改主题，可以将别人的主题fork下来再clone。</p>
<p>随后在 <code>_config.yml</code>中配置使用主题<br>(apollo是我编写此文时使用的主题)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">apollo</span></span><br></pre></td></tr></table></figure>

<p>随后重新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>使用 <code>hexo d</code>部署，使用 <code>hexo s</code>本地运行。</p>
<h3 id="六、设置评论区"><a href="#六、设置评论区" class="headerlink" title="六、设置评论区"></a>六、设置评论区</h3><p>到github创建一个public库，并且安装<a target="_blank" rel="noopener" href="https://github.com/apps/utterances">utterances app</a>到这个库中</p>
<p>在你想要展示的页面下增加（username是你自己的github用户名，reponame是你刚刚创建的那个public库的库名）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://utteranc.es/client.js&quot;</span></span><br><span class="line">        repo=<span class="string">&quot;username/reponame&quot;</span></span><br><span class="line">        issue-term=<span class="string">&quot;pathname&quot;</span></span><br><span class="line">        theme=<span class="string">&quot;github-light&quot;</span></span><br><span class="line">        crossorigin=<span class="string">&quot;anonymous&quot;</span></span><br><span class="line">        <span class="keyword">async</span>&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="七、新增页面"><a href="#七、新增页面" class="headerlink" title="七、新增页面"></a>七、新增页面</h3><p>我自己使用了新建tags的页面，参考了<a target="_blank" rel="noopener" href="https://www.voidking.com/dev-hexo-categories/">Hexo添加categories页面</a>。<br>大致流程是：</p>
<ol>
<li><code>hexo new page tags</code></li>
<li>修改主题的config当中的menu</li>
<li><code>tags/index.md</code>中的头，type和layout都改成 <code>tags</code></li>
<li>到 <code>apollo/layout</code>中新建 <code>tags.jade</code>，仿造其他页面的写法写一个，这时能在页面中暗道 <code>tags.jade</code>写的内容即成功</li>
<li>到scss目录写样式，最后记得给 <code>apollo.scss</code>compile一下。</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/70bf58c48010">HEXO 部署到云服务器详细指南</a><br><a target="_blank" rel="noopener" href="https://cnhuazhu.top/butterfly/2021/01/21/Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">Hexo快速搭建一个博客</a><br><a target="_blank" rel="noopener" href="https://blog.njilc.com/post/self-hosted-utterances-tutorial">自托管Utterances教程</a></p>
</div></article></div><div class="commit-mention"> <p>✨登录GitHub后评论区可见，请友好整活...</p></div><script src="https://utteranc.es/client.js" repo="lwqisme/aq-hexo-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>></script></main><footer><div class="paginator"><a href="/2022/04/07/feishu-interview-20220318/" class="prev">PREV</a><a href="/2022/04/04/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://example.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>